[type=QWERTY]
# keycode      Display   Number    Base      Shift     Alt       Shift+Alt
0              '0'       '0'       '0'       ')'       ')'       ')'
1              '1'       '1'       '1'       '!'       '!'       '!'
2              '2'       '2'       '2'       '@'       '@'       '@'
3              '3'       '3'       '3'       '#'       '#'       '#'
4              '4'       '4'       '4'       '$'       '$'       '$'
5              '5'       '5'       '5'       '%'       '%'       '%'
6              '6'       '6'       '6'       '^'       '^'       '^'
7              '7'       '7'       '7'       '&'       '&'       '&'
8              '8'       '8'       '8'       '*'       '*'       '*'
9              '9'       '9'       '9'       '('       '('       '('
STAR           '*'       '*'       '*'       '*'       '*'       '*'
POUND          '#'       '#'       '#'       '#'       '#'       '#'
A              'A'       0x0       'a'       'A'       0x0       0x0
B              'B'       0x0       'b'       'B'       '='       0x0
C              'C'       0x0       'c'       'C'       0x0       0xE7
D              'D'       0x0       'd'       'D'       0x0       0x0
E              'E'       0x0       'e'       'E'       '/'       0x301
F              'F'       0x0       'f'       'F'       0x0       0xA5
G              'G'       0x0       'g'       'G'       0x0       0x0
H              'H'       0x0       'h'       'H'       '-'       0x0
I              'I'       '2'       'i'       'I'       '2'       0x302
J              'J'       '4'       'j'       'J'       '4'       0x0
K              'K'       '5'       'k'       'K'       '5'       0x0
L              'L'       '6'       'l'       'L'       '6'       0x0
M              'M'       '7'       'm'       'M'       '7'       0x0
N              'N'       0x0       'n'       'N'       '+'       0x303
O              'O'       '3'       'o'       'O'       '3'       0x0
P              'P'       0x0       'p'       'P'       ';'       0x0
Q              'Q'       0x0       'q'       'Q'       '!'       0x300
R              'R'       0x0       'r'       'R'       '&'       0x20AC
S              'S'       0x0       's'       'S'       0x0       0xDF
T              'T'       0x0       't'       'T'       '('       0xA3
U              'U'       '1'       'u'       'U'       '1'       0x308
V              'V'       0x0       'v'       'V'       0x0       0x0
W              'W'       0x0       'w'       'W'       '"'       0x0
X              'X'       0x0       'x'       'X'       0x0       0xEF00
Y              'Y'       0x0       'y'       'Y'       ')'       0xA1
Z              'Z'       0x0       'z'       'Z'       0x0       0x0
COMMA          ','       0x0       ','       ','       '*'       0x0
PERIOD         '.'       '0'       '.'       '.'       '0'       0x2026
TAB            0x9       0x9       0x9       0x9       0x9       0x9
SPACE          0x20      0x20      0x20      0x20      0xEF01    0xEF01
ENTER          0xA       0xA       0xA       0xA       0xA       0xA
GRAVE          '`'       '`'       '`'       '~'       '`'       '~'
MINUS          '-'       '-'       '-'       '_'       '-'       '_'
EQUALS         '='       '='       '='       '+'       '='       '+'
LEFT_BRACKET   '['       '['       '['       '{'       '['       '{'
RIGHT_BRACKET  ']'       ']'       ']'       '}'       ']'       '}'
BACKSLASH      '\'       '\'       '\'       '|'       '\'       '|'
SEMICOLON      ':'       '8'       ':'       ':'       '8'       ':'
APOSTROPHE     '''       '9'       '''       '''       '9'       '"'
SLASH          '?'       0x0       '?'       '?'       '#'       0x0
AT             '@'       0x0       '@'       0x0       0x0       0x2022
PLUS           '+'       '+'       '+'       '+'       '+'       '+'
