# Copyright (C) 2008 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

on boot
    mount debugfs /sys/kernel/debug /sys/kernel/debug

# unmap left alt to avoid console switch
    setkey 0x0 0x38 0x0
# reset SEND+MENU+END
    setkey 0x0 0xe7 0x706
    setkey 0x0 0x8b 0x707

    setkey 0x40 0xe7 0x706
    setkey 0x40 0x8b 0x707

    setkey 0x80 0xe7 0x706
    setkey 0x80 0x8b 0x707

    setkey 0xc0 0xe7 0x706
    setkey 0xc0 0x8b 0x707
    setkey 0xc0 0x6b 0x20c

    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    # bluetooth power up/down interface
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 0660                /sys/class/rfkill/rfkill0/state
	chown bluetooth bluetooth /dev/ttyHS1
    chmod 0660                /dev/ttyHS1
    
	chown wifi wifi /sys/class/rfkill/rfkill1/type
    chown wifi wifi /sys/class/rfkill/rfkill1/state
    chmod 0660 /sys/class/rfkill/rfkill1/state
	
	# LEDs and stuff
	chown system system /sys/class/timed_output/vibrator/enable
	chown system system /sys/class/leds/red/brightness
	chown system system /sys/class/leds/red/blink
	chown system system /sys/class/leds/green/brightness
	chown system system /sys/class/leds/green/blink
	chown system system /sys/class/leds/blue/brightness
	chown system system /sys/class/leds/blue/blink
	
	chown system system /sys/class/leds/lcd-backlight/brightness
	chown system system /sys/class/leds/keyboard-backlight/brightness
	chown system system /sys/class/leds/button-backlight/brightness

    # cpufreq configurations
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 245760
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 614400
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor ondemand
    write /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate 40000
    write /sys/devices/system/cpu/cpufreq/ondemand/up_threshold 85

    # enable insecure AGPS
    setprop ro.ril.def.agps.mode 2

	# smd channels. FIXME: review
    chmod 0666 /dev/smd0
    chmod 0666 /dev/smd1
    chmod 0666 /dev/smd7
    chmod 0666 /dev/smd27

	# devices permissions
    chmod 0666 /dev/msm_snd
    chmod 0666 /dev/msm_pcm_in
    chmod 0666 /dev/msm_audpre
    chmod 0666 /dev/msm_mp3
    chmod 0666 /dev/msm_pcm_out
    chmod 0666 /dev/msm_pcm_ctl
    chmod 0666 /dev/msm_hw3dm
    chmod 0666 /dev/msm_hw3dc
    chmod 0666 /dev/htc_acoustic_wince

    # performance tweaks for flash
    write /sys/block/mtdblock3/bdi/read_ahead_kb 4
    write /sys/block/mtdblock4/bdi/read_ahead_kb 4
    write /sys/block/mtdblock5/bdi/read_ahead_kb 4

service wpa_supplicant /system/bin/wpa_supplicant \
    -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf -q
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    disabled
    oneshot

service hciattach /system/bin/hciattach \
    -n -s 115200 /dev/ttyHS1 texasalt 4000000 flow
    user bluetooth
    group bluetooth net_bt_admin
    disabled

# bugreport is triggered by the KEY_BACK and KEY_MENU keycodes
service bugreport /system/bin/dumpstate -d -v -o /sdcard/bugreports/bugreport
    disabled
    oneshot
    keycodes 158 139

service pppd_gprs /system/bin/pppd /dev/smd7 defaultroute local usepeerdns \
    noipdefault unit 0 nodetach linkname gprs \
    lcp-restart 1 lcp-max-configure 3 ipcp-restart 1 ipcp-max-configure 3
    disabled
    oneshot

on property:ril.xda.data_ready=true
    start pppd_gprs

on property:ril.xda.data_ready=false
    stop pppd_gprs

